[33mcommit 67ad91fb702a890d0162d47f18f11bfb75e4efc8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pedro Robles <pedrorb8@outlook.com>
Date:   Tue Oct 17 14:31:17 2023 +0200

    Borrado accidental

[33mcommit 3542e0006c4293aed87890ea637fce7bbb766b10[m
Author: Pedro Robles <pedrorb8@outlook.com>
Date:   Tue Oct 17 14:29:43 2023 +0200

    Cap 3

[33mcommit f1244ce5bd1ecd065bb99d8a4f23655f02e85324[m
Author: Pedro Robles <pedrorb8@outlook.com>
Date:   Tue Oct 17 14:26:28 2023 +0200

    nuevo

[33mcommit 846f43ebcf3de818fec5d26ccc32f05c99e1ec53[m
Author: Pedro Robles <pedrorb8@outlook.com>
Date:   Tue Oct 17 14:24:59 2023 +0200

    Me equivocao2

[33mcommit 1983426cb08a453c2a06274a363ea69619fe2b5b[m
Author: Pedro Robles <pedrorb8@outlook.com>
Date:   Tue Oct 17 14:24:37 2023 +0200

    Me equivocao

[33mcommit ad774fba478efce69b67eb8db24d10533f244704[m
Author: Pedro Robles <pedrorb8@outlook.com>
Date:   Tue Oct 17 13:56:41 2023 +0200

    Añadimos capitulo 5 al indice

[33mcommit 23700468ef7e9b37252da2f8e92fb14ca2e38684[m
Author: Pedro Robles <pedrorb8@outlook.com>
Date:   Tue Oct 17 13:51:43 2023 +0200

    Añadido el capitulo 3

[33mcommit 5ca9fbd1e22c67a64cac2cd34e4182c4f19d49f5[m
Author: Pedro Robles <pedrorb8@outlook.com>
Date:   Tue Oct 17 13:47:27 2023 +0200

    Añadido capitulo2

[33mcommit 692e53cc86880a73ab5cf74d7e713c66de7207ea[m
Author: Pedro Robles <pedrorb8@outlook.com>
Date:   Tue Oct 17 13:43:13 2023 +0200

    Añadido capitulo 1

[33mcommit 7bf002c0fcc3518553f7cb78e5e0dfd90dee2f57[m
Author: Pedro Robles <pedrorb8@outlook.com>
Date:   Tue Oct 17 13:31:37 2023 +0200

    Añadido cap 3 sobre gestion de ramas al indice

[33mcommit dd70966623b0ed8acec81f728c2833de59a46929[m
Author: Pedro Robles <pedrorb8@outlook.com>
Date:   Tue Oct 17 13:26:49 2023 +0200

    Añadido indice del libro
